# tikla

.github/workflows/: devops-starter-workflow.yml
Abstract/: IProductService.cs
Application/: MyFinalProject.sln
Application/Business/BusinessAspects/Autofac/: SecuredOperation.cs
Application/Business/Concrete/: BasketManager.cs
Application/Business/Constants/: Messages.cs
Application/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Application/Business/ValidationRules/FluentValidation/: ProductValidator.cs
Application/ConsoleUI/: Program.cs
Application/Core/: Core.csproj
Application/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Application/Core/DataAccess/: IEntityRepository.cs
Application/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Application/Core/DependencyResolvers/: CoreModule.cs
Application/Core/Entities/: IEntity.cs
Application/Core/Entities/Concrete/: OperationClaim.cs  User.cs
Application/Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Application/DataAccess/Abstract/: IBasketDal.cs  IProductDal.cs
Application/Entities/: Entities.csproj
Application/Entities/Concrete/: Basket.cs  Product.cs
Application/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Application/WebAPI/Controllers/: BasketsController.cs  ProductsController.cs  WeatherForecastController.cs
Application/WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Business/: Business.csproj
Business/Abstract/: IBasketService.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: ProductManager.cs
(+16 files in other folders)
